{
  "name": "Pixel Squad",
  "short_name": "PixelSquad",
  "description": "Post-apocalyptic pixel-art turn-based RPG",
  "start_url": "/game_kyo/pixel-squad/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
